WpfApp1/AddEditPage.xaml

<Page x:Class="WpfApp1.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Изображение"  Margin="5" HorizontalAlignment="Center"></TextBlock>
            <Image Name="LogoImage" Stretch="UniformToFill" MinHeight="50" Height="auto" Width="200" HorizontalAlignment="Center" Margin="5">
                <Image.Source>
                    <Binding Path="Фото">
                    </Binding>
                </Image.Source>
            </Image>
            <Button Content="Изменить" Name="ChangePictureBtn" Click="ChangePictureBtn_Click" Width="200" Margin="5"></Button>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Имя" Width="150" Margin="5"/>
                <TextBox Text="{Binding Имя}"  Width="200" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Фамилия" Width="150" Margin="5"/>
                <TextBox Text="{Binding Фамилия}" Width="200" Height="30"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Отчество" Width="150" Margin="5"/>
                <TextBox Text="{Binding Отчество}" Width="200" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Код кафедры" Width="150" Margin="5"/>
                <ComboBox Name="KafedraComboBox"  Width="200" Height="30">
                    <TextBlock>101</TextBlock>
                    <TextBlock>102</TextBlock>
                    <TextBlock>103</TextBlock>
                    <TextBlock>104</TextBlock>
                    <TextBlock>105</TextBlock>
                    <TextBlock>106</TextBlock>
                </ComboBox>
            </StackPanel>
            

            <StackPanel Orientation="Vertical" Margin="5">

                <!--<StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Адрес" Width="150" Margin="5"/>
                    <TextBox Text="{Binding Адрес}" Width="200" Height="30"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Пол" Width="150" Margin="5"/>
                    <TextBox Text="{Binding Пол}" Width="200" Height="30"/>
                </StackPanel>-->

                <!--<StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Город" Width="150" Margin="5"/>
                    <TextBox Text="{Binding Город}" Width="200" Height="30"/>
                </StackPanel>-->

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Телефон" Width="150" Margin="5"/>
                    <TextBox Text="{Binding Телефон}" Width="200" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Специальность" Width="150" Margin="5"/>
                    <TextBox Text="{Binding Специальность}" Width="200" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <!--<TextBlock Text="Год начала обучения: " Width="210" Margin="5"/>-->
                    <!--<DatePicker Name="DateStartWork" Width="200" Height="30"/>-->
                    <TextBlock Text="Год начала обучения: " Width="210" Margin="5"/>
                    <ComboBox Name="DateStartWorkComboBox"  Width="200" Height="30">
                        <TextBlock>2021</TextBlock>
                        <TextBlock>2022</TextBlock>
                        <TextBlock>2023</TextBlock>
                        <TextBlock>2024</TextBlock>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Группа" Width="150" Margin="5"/>
                    <TextBox Text="{Binding Группа}" Width="200" Height="30"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Год рождения" Width="150" Margin="5"/>
                    <DatePicker Name="BirthdayStudent" Width="200" Height="30"/>
                </StackPanel>-->



                
                
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Фамилия" Margin="5"/>
                <TextBox Text="{Binding Director_Surname}" Width="150" Height="30"/>
                <TextBlock Text="Имя" Margin="5"/>
                <TextBox Text="{Binding Director_Firstname}" Width="150" Height="30"/>
                <TextBlock Text="Отчество" Margin="5"/>
                <TextBox Text="{Binding Director_Patronymic}" Width="150" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Телефон" Margin="5"/>
                <TextBox Text="{Binding Partner_Phone}" Width="150" Height="30"/>
                <TextBlock Text="Email" Margin="5"/>
                <TextBox Text="{Binding Partner_Email}" Width="250" Height="30"/>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click" Width="200" Margin="5"></Button>
                <Button Content="Удалить" Name="DeleteBtn" Click="DeleteBtn_Click" Width="200" Margin="5"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
