WpfApp1/StudentPage.xaml

<Page x:Class="WpfApp1.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="0">
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Margin="5" Width="300" FontSize="20"></TextBox>
                <ComboBox Name="SortCombo" SelectionChanged="SortCombo_SelectionChanged" Margin="5" FontSize="20" Width="350">
                    <TextBlock>Сортировка</TextBlock>
                    <TextBlock>Фамилия по возрастанию</TextBlock>
                    <TextBlock>Фамилия по убыванию</TextBlock>
                    <TextBlock>Дата рождения по возрастанию</TextBlock>
                    <TextBlock>Дата рождения по убыванию</TextBlock>
                </ComboBox>
                <ComboBox Name="ComboFilter" SelectionChanged="ComboFilter_SelectionChanged" Margin="5" FontSize="20" Width="300">
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView HorizontalContentAlignment="Stretch" Name="PartnerListView" HorizontalAlignment="Stretch" Grid.Row="1"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Image Width="200" Grid.Column="0" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Фото">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            images/picture.jpg
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Grid.Row="0" Grid.Column="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} | {1}">
                                    <Binding Path="PType"/>
                                    <Binding Path="Partner_Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Margin="10 0 0 0" Orientation="Vertical" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="{Binding Фамилия}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Имя}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Отчество}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="{Binding KafName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                <TextBlock Text="Дата рождения: "/>
                                <TextBlock Text="{Binding bith}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                <TextBlock Text="Адрес: "/>
                                <TextBlock Text="{Binding adress}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                                <TextBlock Text="Телефон: "/>
                                <TextBlock Text="{Binding Телефон}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                                <TextBlock Text="Средний балл: "/>
                                <TextBlock Text="{Binding Sred}"/>
                            </StackPanel>

                            <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding PartnerDiscountDisplay}"/>
                </StackPanel>-->
                            <StackPanel Grid.Column ="1" Grid.Row="7" Orientation="Horizontal">
                                <Button HorizontalAlignment="Right" Name="EditButton" Content="Редактировать" Click="EditButton_Click"></Button>
                            </StackPanel>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="Add" Content="Добавить" Click="Add_Click" Margin="5" HorizontalAlignment="Center"  Grid.Row="2" Width="150"></Button>

    </Grid>
</Page>
